<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>一个帮你提升 CSS 技巧的收藏集 (转)。 | Jimliu</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只刚上路的前端程序猿">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="一个帮你提升 CSS 技巧的收藏集 (转)。 | Jimliu">
    <meta name="twitter:description" content="一只刚上路的前端程序猿">

    <meta property="og:type" content="article">
    <meta property="og:title" content="一个帮你提升 CSS 技巧的收藏集 (转)。 | Jimliu">
    <meta property="og:description" content="一只刚上路的前端程序猿">

    
    <meta name="author" content="刘星海">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="http://img-storage.qiniudn.com/15-10-30/53317439.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2017/02/09/css/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/back.webp)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Jimliu 的主页"><img src="/images/me.png" width="80" alt="Jimliu logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Jimliu">Jimliu</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只刚上路的前端程序猿</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/jimliuxinghai" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/jimliuxinghai" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/profile.php?id=100005161982868" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/liu7193" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-02-09T11:23:09.000Z" class="post-list__meta--date date">2017-02-09</time>
 &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/css/">css</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">一个帮你提升 CSS 技巧的收藏集 (转)。</h1>
  </header>

  <section class="post">
    <p>原文地址： <a href="https://github.com/sindresorhus/awesome" target="_blank" rel="noopener">https://github.com/sindresorhus/awesome</a></p>
<p><div id="table-of-contents"></div></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#protips">专业技巧</a></li>
<li><a href="#support">支持情况</a></li>
<li><a href="../../CONTRIBUTING.md">贡献准则</a></li>
</ul>
<a id="more"></a>
<p><div id="protips"></div></p>
<h2 id="专业技巧"><a href="#专业技巧" class="headerlink" title="专业技巧"></a>专业技巧</h2><ol>
<li><a href="#use-a-css-reset">使用CSS复位</a></li>
<li><a href="#inherit-box-sizing">继承 <code>box-sizing</code></a></li>
<li><a href="#use-not-to-applyunapply-borders-on-navigation">使用 <code>:not()</code> 选择器来决定表单是否显示边框</a></li>
<li><a href="#add-line-height-to-body">为 body 元素添加行高</a></li>
<li><a href="#vertically-center-anything">垂直居中任何元素</a></li>
<li><a href="#comma-separated-lists">逗号分隔的列表</a></li>
<li><a href="#select-items-using-negative-nth-child">使用负的 <code>nth-child</code> 来选择元素</a></li>
<li><a href="#use-svg-for-icons">使用 SVG 图标</a></li>
<li><a href="#use-the-lobotomized-owl-selector">使用 “形似猫头鹰” 的选择器</a></li>
<li><a href="#use-max-height-for-pure-css-sliders">使用 <code>max-height</code> 来建立纯 CSS 的滑块</a></li>
<li><a href="#equal-width-table-cells">创造格子等宽的表格</a></li>
<li><a href="#get-rid-of-margin-hacks-with-flexbox">利用 Flexbox 去除多余的外边距</a></li>
<li><a href="#use-attribute-selectors-with-empty-links">利用属性选择器来选择空链接</a></li>
<li><a href="#style-default-links">给 “默认” 链接定义样式</a></li>
<li><a href="#consistent-vertical-rhythm">一致的垂直节奏</a></li>
<li><a href="#intrinsic-ratio-boxes">内在比例盒</a></li>
<li><a href="#style-broken-images">为破碎图象定义样式</a></li>
<li><a href="#use-rem-for-global-sizing-use-em-for-local-sizing">用 rem 来调整全局大小；用 em 来调整局部大小</a></li>
<li><a href="#hide-autoplay-videos-that-arent-muted">隐藏没有静音、自动播放的影片</a></li>
<li><a href="#use-root-for-flexible-type">使用选择器 <code>:root</code> 来控制字体弹性</a></li>
<li><a href="#set-font-size-on-form-elements-for-a-better-mobile-experience">为更好的移动体验，为表单元素设置字体大小</a></li>
</ol>
<p><div id="use-a-css-reset"></div></p>
<h3 id="使用CSS复位"><a href="#使用CSS复位" class="headerlink" title="使用CSS复位"></a>使用CSS复位</h3><p>CSS复位可以在不同的浏览器上保持一致的样式风格。您可以使用CSS reset 库<a href="http://necolas.github.io/normalize.css/" target="_blank" rel="noopener">Normalize</a>等，也可以使用一个更简化的复位方法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在元素的 margin 和 padding 已为0，<code>box-sizing</code>可以管理您的CSS盒模型布局。</p>
<h4 id="演示"><a href="#演示" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/kkrkLL" target="_blank" rel="noopener">演示</a></h4><p>注意：如果你遵循接下来<a href="#inherit-box-sizing">继承 <code>box-sizing</code></a>讲解的这个技巧, 你不需要在以上代码中添加 <code>box-sizing</code> 属性。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="inherit-box-sizing"></div></p>
<h3 id="继承-box-sizing"><a href="#继承-box-sizing" class="headerlink" title="继承 box-sizing"></a>继承 <code>box-sizing</code></h3><p>从 <code>html</code> 元素继承 <code>box-sizing</code> ：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">*, *<span class="selector-pseudo">:before</span>, *<span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: inherit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如此在插件或其它组件里改变 <code>box-sizing</code> 变得简单。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-not-to-applyunapply-borders-on-navigation"></div></p>
<h3 id="使用-not-选择器来决定表单是否显示边框"><a href="#使用-not-选择器来决定表单是否显示边框" class="headerlink" title="使用 :not() 选择器来决定表单是否显示边框"></a>使用 <code>:not()</code> 选择器来决定表单是否显示边框</h3><p>先为元素添加边框</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 添加边框 */</span></span><br><span class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">  <span class="attribute">border-right</span>: <span class="number">1px</span> solid <span class="number">#666</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为最后一个元素去除边框</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 去掉边框 */</span></span><br><span class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span> &#123;</span><br><span class="line">  <span class="attribute">border-right</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不过不要这么做，使用 <code>:not()</code> 伪类来达到同样的效果：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span><span class="selector-pseudo">:not(</span><span class="selector-pseudo">:last-child)</span> &#123;</span><br><span class="line">  <span class="attribute">border-right</span>: <span class="number">1px</span> solid <span class="number">#666</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，你也可以使用 <code>.nav li + li</code> 或者 <code>.nav li:first-child ~ li</code> ，但是 <code>:not()</code> 更加清晰，具有可读性。</p>
<h4 id="演示-1"><a href="#演示-1" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/LkymvO" target="_blank" rel="noopener">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="add-line-height-to-body"></div></p>
<h3 id="为-body-元素添加行高"><a href="#为-body-元素添加行高" class="headerlink" title="为 body 元素添加行高"></a>为 <code>body</code> 元素添加行高</h3><p>不必为每一个 <code>&lt;p&gt;</code>，<code>&lt;h*&gt;</code> 元素逐一添加 <code>line-height</code>，直接添加到 <code>body</code> 元素：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>文本元素可以很容易地继承 <code>body</code> 的样式。</p>
<h4 id="演示-2"><a href="#演示-2" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/VjbdYd" target="_blank" rel="noopener">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="vertically-center-anything"></div></p>
<h3 id="垂直居中任何元素"><a href="#垂直居中任何元素" class="headerlink" title="垂直居中任何元素"></a>垂直居中任何元素</h3><p>不！这绝不是黑魔法，真的可以垂直居中任何元素：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>, <span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">-webkit-align-items</span>: center;  </span><br><span class="line">  <span class="attribute">-ms-flex-align</span>: center;  </span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">  <span class="attribute">display</span>: -webkit-flex;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这还不够？垂直方向，水平方向？任何元素，任何时间，任何地点？CSS-Tricks <a href="https://css-tricks.com/centering-css-complete-guide/" target="_blank" rel="noopener">有篇好文</a> 讲到了各种居中的技巧。</p>
<p><strong>注意：</strong> IE11 对 flexbox 的支持<a href="https://github.com/philipwalton/flexbugs#3-min-height-on-a-flex-container-wont-apply-to-its-flex-items" target="_blank" rel="noopener">有点 bug</a>。</p>
<h4 id="演示-3"><a href="#演示-3" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/GqmGqZ" target="_blank" rel="noopener">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="comma-separated-lists"></div></p>
<h3 id="逗号分隔列表"><a href="#逗号分隔列表" class="headerlink" title="逗号分隔列表"></a>逗号分隔列表</h3><p>使列表的每项都由逗号分隔：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> &gt; <span class="selector-tag">li</span><span class="selector-pseudo">:not(</span><span class="selector-pseudo">:last-child)</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">","</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因最后一项不加逗号，可以使用 <code>:not()</code> 伪类。</p>
<p><strong>注意：</strong>这一技巧对于无障碍，特别是屏幕阅读器而言并不理想。而且复制粘贴并不会带走CSS生成的内容,需要注意。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="select-items-using-negative-nth-child"></div></p>
<h3 id="使用负的-nth-child-来选择元素"><a href="#使用负的-nth-child-来选择元素" class="headerlink" title="使用负的 nth-child 来选择元素"></a>使用负的 <code>nth-child</code> 来选择元素</h3><p>使用负的 <code>nth-child</code> 可以选择 1 至 n 个元素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 选择第 1 至第 3 个元素并显示出来 */</span></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(-n+3)</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或许你已经掌握了<a href="#use-not-to-applyunapply-borders-on-navigation">如何使用 <code>:not()</code></a>这个技巧，试下这个：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 选择第 1 至第 3 个元素并显示出来 */</span></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:not(</span><span class="selector-pseudo">:nth-child(-n+3))</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如此简单！</p>
<h4 id="演示-4"><a href="#演示-4" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/WxjKZp" target="_blank" rel="noopener">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-svg-for-icons"></div></p>
<h3 id="使用-SVG-图标"><a href="#使用-SVG-图标" class="headerlink" title="使用 SVG 图标"></a>使用 SVG 图标</h3><p>没有理由不使用 SVG 图标：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.logo</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">"logo.svg"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SVG 在所有分辨率下都可以良好缩放，并且支持所有 IE9 以后的浏览器，丢掉你的 .png, .jpg, 或 .gif-jif-whatev 文件吧。</p>
<p><strong>注意：</strong> 针对仅有图标的按钮，如果 SVG 没有加载成功的话，以下样式对无障碍有所帮助：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.no-svg</span> <span class="selector-class">.icon-only</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="built_in">attr</span>(aria-label);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-the-lobotomized-owl-selector"></div></p>
<h3 id="使用-“形似猫头鹰”-的选择器"><a href="#使用-“形似猫头鹰”-的选择器" class="headerlink" title="使用 “形似猫头鹰” 的选择器"></a>使用 “形似猫头鹰” 的选择器</h3><p>这个名字可能比较陌生，不过通用选择器 (<code>*</code>) 和 相邻兄弟选择器 (<code>+</code>) 一起使用，效果非凡：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* + * &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">1.5em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在此示例中，文档流中的所有的相邻兄弟元素将都将设置 <code>margin-top: 1.5em</code> 的样式。</p>
<p>更多 “形似猫头鹰”  的选择器，可参考 <em>A List Apart</em> 上面 <a href="http://alistapart.com/article/axiomatic-css-and-lobotomized-owls" target="_blank" rel="noopener">Heydon Pickering 的文章</a></p>
<h4 id="演示-5"><a href="#演示-5" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/XKgOkR" target="_blank" rel="noopener">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-max-height-for-pure-css-sliders"></div></p>
<h3 id="使用-max-height-来建立纯-CSS-的滑块"><a href="#使用-max-height-来建立纯-CSS-的滑块" class="headerlink" title="使用 max-height 来建立纯 CSS 的滑块"></a>使用 <code>max-height</code> 来建立纯 CSS 的滑块</h3><p><code>max-height</code> 与 overflow hidden 一起来建立纯 CSS 的滑块：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.slider</span> &#123;</span><br><span class="line">  <span class="attribute">max-height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">overflow-y</span>: hidden;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.slider</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">max-height</span>: <span class="number">600px</span>;</span><br><span class="line">  <span class="attribute">overflow-y</span>: scroll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>鼠标移入滑块元素时增大它的 <code>max-height</code> 值，便可以显示溢出部分。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="equal-width-table-cells"></div></p>
<h3 id="创造格子等宽的表格"><a href="#创造格子等宽的表格" class="headerlink" title="创造格子等宽的表格"></a>创造格子等宽的表格</h3><p><code>table-layout: fixed</code> 可以让每个格子保持等宽：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.calendar</span> &#123;</span><br><span class="line">  <span class="attribute">table-layout</span>: fixed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>无痛的 table 布局。</p>
<h4 id="演示-6"><a href="#演示-6" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/jALALm" target="_blank" rel="noopener">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="get-rid-of-margin-hacks-with-flexbox"></div></p>
<h3 id="利用-Flexbox-去除多余的外边距"><a href="#利用-Flexbox-去除多余的外边距" class="headerlink" title="利用 Flexbox 去除多余的外边距"></a>利用 Flexbox 去除多余的外边距</h3><p>与其使用 <code>nth-</code>， <code>first-</code>， 和 <code>last-child</code> 去除列之间多余的间隙，不如使用 flexbox 的 <code>space-between</code> 属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.list</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.list</span> <span class="selector-class">.person</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="number">23%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>列之间的间隙总是均匀相等。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-attribute-selectors-with-empty-links"></div></p>
<h3 id="利用属性选择器来选择空链接"><a href="#利用属性选择器来选择空链接" class="headerlink" title="利用属性选择器来选择空链接"></a>利用属性选择器来选择空链接</h3><p>当 <code>&lt;a&gt;</code> 元素没有文本内容，但有 <code>href</code> 属性的时候，显示它的 <code>href</code> 属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href^=<span class="string">"http"</span>]</span><span class="selector-pseudo">:empty</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="built_in">attr</span>(href);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相当简便。</p>
<h4 id="演示-7"><a href="#演示-7" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/zBzXRx" target="_blank" rel="noopener">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="style-default-links"></div></p>
<h3 id="给-“默认”-链接定义样式"><a href="#给-“默认”-链接定义样式" class="headerlink" title="给 “默认” 链接定义样式"></a>给 “默认” 链接定义样式</h3><p>给 “默认” 链接定义样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href]</span><span class="selector-pseudo">:not(</span><span class="selector-attr">[class]</span>) &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#008000</span>;</span><br><span class="line">  <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过 CMS 系统插入的链接，通常没有 <code>class</code> 属性，以上样式可以甄别它们，而且不会影响其它样式。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="consistent-vertical-rhythm"></div></p>
<h3 id="一致垂直节奏"><a href="#一致垂直节奏" class="headerlink" title="一致垂直节奏"></a>一致垂直节奏</h3><p>通用选择器 (<code>*</code>) 跟元素一起使用，可以保持一致的垂直节奏：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.intro</span> &gt; * &#123;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">1.25rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一致的垂直节奏可以提供视觉美感，增强内容的可读性。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="intrinsic-ratio-boxes"></div></p>
<h3 id="固定比例盒子"><a href="#固定比例盒子" class="headerlink" title="固定比例盒子"></a>固定比例盒子</h3><p>要创建具有固定比例的一个盒子，所有你需要做的就是给 div 设置一个 padding：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding-bottom</span>: <span class="number">20%</span>;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> dashed <span class="number">#ddd</span>;	</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用20％的padding-bottom使得框等于其宽度的20％的高度。与视口宽度无关，子元素的div将保持其宽高比（100％/ 20％= 5:1）。</p>
<h4 id="演示-8"><a href="#演示-8" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/jALZvE" target="_blank" rel="noopener">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="style-broken-images"></div></p>
<h3 id="为破碎图象定义样式"><a href="#为破碎图象定义样式" class="headerlink" title="为破碎图象定义样式"></a>为破碎图象定义样式</h3><p>只要一点CSS就可以美化破碎的图象：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;  </span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">font-family</span>: Helvetica, Arial, sans-serif;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">300</span>;</span><br><span class="line">  <span class="attribute">height</span>: auto;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">2</span>;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以添加伪元素的法则来显示用户信息和URL的引用：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span><span class="selector-pseudo">:before</span> &#123;  </span><br><span class="line">  <span class="attribute">content</span>: <span class="string">"We're sorry, the image below is broken :("</span>;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">img</span><span class="selector-pseudo">:after</span> &#123;  </span><br><span class="line">  <span class="attribute">content</span>: <span class="string">"(url: "</span> <span class="built_in">attr</span>(src) <span class="string">")"</span>;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>了解更多关于这类样式的技巧 <a href="https://github.com/ireade/" target="_blank" rel="noopener">Ire Aderinokun</a>的 <a href="http://bitsofco.de/styling-broken-images/" target="_blank" rel="noopener">原帖</a>.</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-rem-for-global-sizing-use-em-for-local-sizing"></div></p>
<h3 id="用-rem-来调整全局大小；用-em-来调整局部大小"><a href="#用-rem-来调整全局大小；用-em-来调整局部大小" class="headerlink" title="用 rem 来调整全局大小；用 em 来调整局部大小"></a>用 <code>rem</code> 来调整全局大小；用 <code>em</code> 来调整局部大小</h3><p>在根元素设置基本字体大小后 (<code>html { font-size: 100%; }</code>), 使用 <code>em</code> 设置文本元素的字体大小:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h2</span> &#123; </span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后设置模块的字体大小为 <code>rem</code>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">article</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.25rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">aside</span> <span class="selector-class">.module</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: .<span class="number">9rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，每个模块变得独立，更容易、灵活的样式便于维护。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="hide-autoplay-videos-that-arent-muted"></div></p>
<h3 id="隐藏没有静音、自动播放的影片"><a href="#隐藏没有静音、自动播放的影片" class="headerlink" title="隐藏没有静音、自动播放的影片"></a>隐藏没有静音、自动播放的影片</h3><p>这是一个自定义用户样式表的不错的技巧。避免在加载页面时自动播放。如果没有静音，则不显示视频：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">video</span><span class="selector-attr">[autoplay]</span><span class="selector-pseudo">:not(</span><span class="selector-attr">[muted]</span>) &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再次，我们利用了 <a href="#use-not-to-applyunapply-borders-on-navigation"><code>:not()</code></a> 的优点。</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="use-root-for-flexible-type"></div></p>
<h3 id="使用选择器-root来控制字体弹性"><a href="#使用选择器-root来控制字体弹性" class="headerlink" title="使用选择器:root来控制字体弹性"></a>使用选择器<code>:root</code>来控制字体弹性</h3><p>在响应式布局中，字体大小应需要根据不同的视口进行调整。你可以计算字体大小根据视口高度的字体大小和宽度，这时需要用到<code>:root</code>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="built_in">calc</span>(<span class="number">1vw</span> + <span class="number">1vh</span> + .<span class="number">5vmin</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，您可以使用 <code>root em</code> </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">font</span>: <span class="number">1rem</span>/<span class="number">1.6</span> sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="演示-9"><a href="#演示-9" class="headerlink" title="演示"></a><a href="http://codepen.io/AllThingsSmitty/pen/XKgOkR" target="_blank" rel="noopener">演示</a></h4><p><sup><a href="#table-of-contents">回目录</a></sup></p>
<p><div id="set-font-size-on-form-elements-for-a-better-mobile-experience"></div></p>
<h3 id="为更好的移动体验，为表单元素设置字体大小"><a href="#为更好的移动体验，为表单元素设置字体大小" class="headerlink" title="为更好的移动体验，为表单元素设置字体大小"></a>为更好的移动体验，为表单元素设置字体大小</h3><p>当触发<code>&lt;select&gt;</code>的下拉列表时，为了避免表单元素在移动浏览器（IOS Safari 等等）上的缩放，加上<code>font-size</code>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=<span class="string">"text"</span>]</span>,</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=<span class="string">"number"</span>]</span>,</span><br><span class="line"><span class="selector-tag">select</span>,</span><br><span class="line"><span class="selector-tag">textarea</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>:dancer:</p>
<p><sup><a href="#table-of-contents">回目录</a></sup></p>
<h3 id="支持情况"><a href="#支持情况" class="headerlink" title="支持情况"></a>支持情况</h3><p>这些技巧适用于最新版的 Chrome, Firefox, Safari, Opera, Edge, 以及 IE11。</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/16/foundation/" title="基础知识">基础知识</a></h2>
                <p class="excerpt">
                
                1.浏览器渲染机制2.js添加1000个div3.js给1000个li绑定方法4.react 单向数据流的优缺点5.script标签有style标签放在不同地方的区别6.Io操作是什么7.session与cookie详解8.express-session中有什么bug9.js跨域
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-16T09:55:03.000Z" class="post-list__meta--date date">2017-02-16</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/js/">js</a>, <a class="tag-link" href="/tags/浏览器/">浏览器</a>
</span><a class="btn-border-small" href="/2017/02/16/foundation/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/01/10/2016/" title="我的2016">我的2016</a></h2>
                <p class="excerpt">
                
                2016过得好快感觉刚刚写完2015总结，年龄越大时间越快。(内附音乐)
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-01-10T17:07:58.000Z" class="post-list__meta--date date">2017-01-10</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/闲扯/">闲扯</a>, <a class="tag-link" href="/tags/随笔/">随笔</a>
</span><a class="btn-border-small" href="/2017/01/10/2016/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2017/02/09/css/" data-title="一个帮你提升 CSS 技巧的收藏集 (转)。" data-url="http://yoursite.com/2017/02/09/css/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"jimliublog"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>


            <footer class="footer">
	<span id="busuanzi_container_site_pv">
	    本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
</footer>

        </div>
    </div>



     
    

</body>
</html>
