<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>关于项目的一些总结(一) | Jimliu</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只刚上路的前端程序猿">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="关于项目的一些总结(一) | Jimliu">
    <meta name="twitter:description" content="一只刚上路的前端程序猿">

    <meta property="og:type" content="article">
    <meta property="og:title" content="关于项目的一些总结(一) | Jimliu">
    <meta property="og:description" content="一只刚上路的前端程序猿">

    
    <meta name="author" content="刘星海">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="http://img-storage.qiniudn.com/15-10-30/53317439.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2020/05/12/summery/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/back.webp)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Jimliu 的主页"><img src="/images/me.png" width="80" alt="Jimliu logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Jimliu">Jimliu</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">一只刚上路的前端程序猿</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/jimliuxinghai" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/jimliuxinghai" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/profile.php?id=100005161982868" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/liu7193" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-05-12T22:10:03.000Z" class="post-list__meta--date date">2020-05-12</time>
 &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/js/">js</a>, <a class="tag-link" href="/tags/node/">node</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">关于项目的一些总结(一)</h1>
  </header>

  <section class="post">
    <p>在公司工作3年有余，主导经历的项目大大小小也有十几个，挑一些有代表性的项目来做一些总结。</p>
<h3 id="酒店收益–预测分析平台"><a href="#酒店收益–预测分析平台" class="headerlink" title="酒店收益–预测分析平台"></a>酒店收益–预测分析平台</h3><p>先上一个数据的流程图：</p>
<p><img src="/images/project/data.png" alt="数据流向"></p>
<h4 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h4><p>系统数据来源有两个：</p>
<ul>
<li>酒店订房系统(PMS)直连数据</li>
<li>酒店用户上传数据</li>
</ul>
<p>因为与我们合作的PMS服务商数量有限，一部分使用我们系统的酒店用户采用的是其他厂商的PMS，只能通过上传数据来使用预测分析平台。</p>
<p><code>PMS直连数据</code></p>
<p>PMS数据到达我们公司内部大数据平台，经过ETL数据清理，得到我们需要的部分数据。</p>
<p>我们作为业务方，提供给ETL服务接口，来进行数据入库。单天的数据量在1GB左右，初始化多酒店历史数据量在10GB左右。对于Node来说，显然这么大量的数据不可能单批次入库，所以采用队列的形式，将数据拆分成小数据包，依次进行入库操作。队列使用<a href="https://github.com/Automattic/kue" target="_blank" rel="noopener">Kue</a>，上手相对简单。</p>
<p><code>用户上传数据</code></p>
<p>这个其实是作为业务系统的一个功能，我们将上传数据的相关内容拆分为一个子服务。该服务进行excel的接收、解析、落成JSON文件，通过数据库，建立一个简单的队列服务，前端通过轮询的方式进行入库状态查询。</p>
<h4 id="预测模型"><a href="#预测模型" class="headerlink" title="预测模型"></a>预测模型</h4><p>模型组通过数据库来与系统进行数据关联，当模型监控到数据变化时，触发模型进行数据预测，给系统提供预测数据。</p>
<h4 id="业务系统"><a href="#业务系统" class="headerlink" title="业务系统"></a>业务系统</h4><h5 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h5><p>框架采用的是Express，在这个基础上结合当前的业务现状出来的一整套框架，给一张图：</p>
<p><img src="/images/project/express.png" alt="express"></p>
<ul>
<li><p>日志</p>
<p>应用日志是通过log4j来收集的，按照天写成文件，存储在到本地磁盘。一个http请求进入到服务后，会有一个唯一的key会贯穿整个http请求的生命周期，如下图：</p>
<p><img src="/images/project/log.png" alt="log"></p>
<p>最终在写入每一条日志时，都是会带有该标记。目的是如果当前系统有一个异常操作，可以快速锁定整个流程。</p>
</li>
<li><p>config</p>
<p>config包含3个配置项 环境相关、应用启动、nginx配置。</p>
<p>应用启动配置项会选择当前的环境变量，根据不同的环境变量启动不同的环境变量配置。</p>
<p>nginx配置就是一个单纯的nginx配置文件，不同环境唯一的差异就是静态资源缓存和ssl的配置。</p>
<p>环境配置包含端口（创建项目时自动生成）、第三方服务的配置、数据库相关配置、一些应用相关的配置。</p>
</li>
<li><p>分层</p>
<p>首先看一下业务模型</p>
<p><img src="/images/project/modal.png" alt="业务模型"></p>
<p>​    controller层负责维度相关的处理，compute层来进行复合指标的计算。</p>
<p>​    由于众所周知的原因，js在处理精度计算时会出现问题，所以使用<a href="https://github.com/MikeMcl/decimal.js/" target="_blank" rel="noopener">decimal.js</a>来计算各指标。</p>
<p>​    这样整个服务设计其实非常容易达成了。而且指标计算的服务可以抽象成一些通用的服务，所有的项目都基于这些服务来完成。</p>
</li>
</ul>
<ul>
<li><p>ORM</p>
<p>ORM是一个自研发的东西，主要支持的是mysql、redis。功能包含通过sql的方式增删改查、事物、分库分表支持、批量插入/更新优化、sql安全的处理等功能。</p>
</li>
<li><p>路由</p>
<p>路由通过文件夹自动生产，更好维护和管理。</p>
</li>
<li><p>数据库</p>
<p>数据膨胀较快，如果不采取措施会造成读取及写入变慢。</p>
<p>分库分表业内其实有很多成熟的中间件可以用，但是目前为止团队的精力和对中间件的理解贸然上一个中间件带来的问题可能也不在少数，所以设计了2张路由表来做简单的映射，通过映射关系，应用服务来做服务的动态切换。</p>
</li>
</ul>
<p>服务端相关体会：服务端和客户端最大的差别在于一个是稳定另一个是体验，所以服务端还是要在运维层面做工作，来保证服务的稳定性。</p>
<h5 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h5><p>前端使用react + react router 实现SPA单页应用。</p>
<p>选用react的原因是组件化支持较为良好，并且我们也没有ie相关的历史包袱（业务系统使用chrome访问）。</p>
<p><strong>组件</strong></p>
<p>关于UI组件，我们有一套根据业务建立的一套组件库<a href="https://github.com/jwfe/tvirus" target="_blank" rel="noopener">T-virus</a></p>
<p>业务组件都封装在页面内，代码结构如下：</p>
<p><img src="/images/project/component.png" alt="component"></p>
<p>数据请求都封装在组件内部，方便组件复用，通过Ajax请求方法，添加精确到分钟的毫秒数来使用304缓存，提升http请求速度。</p>
<p><strong>路由</strong></p>
<p>按照上面图片的结构，自定义了一个webpack plugin 生成页面路由配置。</p>
<p>Plugin:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RouterPlugin</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(config = &#123;&#125;) &#123;</span><br><span class="line">        <span class="keyword">this</span>.path = config.basepath;</span><br><span class="line">        <span class="keyword">this</span>.output = config.output;</span><br><span class="line">        <span class="keyword">this</span>.filePath = config.filePath || <span class="string">'**/index.js'</span>;</span><br><span class="line">        <span class="keyword">this</span>.template = config.template || <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="literal">null</span> &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getDirs() &#123;</span><br><span class="line">        <span class="keyword">const</span> files = glob.sync(path.resolve(<span class="keyword">this</span>.path, <span class="keyword">this</span>.filePath));</span><br><span class="line">        <span class="keyword">const</span> routers = [];</span><br><span class="line">        files.forEach(<span class="function">(<span class="params">file</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> dir = path.dirname(file);</span><br><span class="line">            <span class="keyword">if</span> (dir.length &lt;= <span class="keyword">this</span>.path.length) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">let</span> route = dir.replace(<span class="keyword">this</span>.path, <span class="string">''</span>);</span><br><span class="line">            route = route.replace(<span class="regexp">/\/(img|component).*/</span>, <span class="string">''</span>);</span><br><span class="line">            routers.push(route);</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(routers));</span><br><span class="line">    &#125;</span><br><span class="line">    getTemplate() &#123;</span><br><span class="line">        <span class="keyword">let</span> template = <span class="string">`import Bundle from "Components/bundle";`</span>;</span><br><span class="line">        <span class="keyword">const</span> arr = [];</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.getDirs());</span><br><span class="line">        <span class="keyword">this</span>.getDirs().forEach(<span class="function">(<span class="params">dir</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// dir = dir == '/index' ? '/' : dir</span></span><br><span class="line">            arr.push(<span class="string">`</span></span><br><span class="line"><span class="string">                &#123;</span></span><br><span class="line"><span class="string">                    path: '<span class="subst">$&#123;dir&#125;</span>',</span></span><br><span class="line"><span class="string">                    exact: <span class="subst">$&#123;dir == <span class="string">'/index'</span>&#125;</span>,</span></span><br><span class="line"><span class="string">                    component(props) &#123;</span></span><br><span class="line"><span class="string">                        return &lt;Bundle &#123;...props&#125; load=&#123;() =&gt; import('./pages<span class="subst">$&#123;dir&#125;</span>')&#125; /&gt;;</span></span><br><span class="line"><span class="string">                    &#125;</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            `</span>)</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;template&#125;</span> export default [<span class="subst">$&#123;arr.join(<span class="string">','</span>)&#125;</span>];`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    apply(compiler) &#123;</span><br><span class="line">        compiler.plugin(<span class="string">"make"</span>, (compilation, callback) =&gt; &#123;</span><br><span class="line">            <span class="keyword">const</span> template = <span class="keyword">this</span>.template(<span class="keyword">this</span>.getDirs()) || <span class="keyword">this</span>.getTemplate();</span><br><span class="line">            fs.writeFileSync(<span class="keyword">this</span>.output, template);</span><br><span class="line">            <span class="comment">// console.log(this.output);</span></span><br><span class="line">            <span class="comment">// compilation.assets[this.output].source = () =&gt; html;</span></span><br><span class="line">            callback();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bundle:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bundle</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state = &#123; <span class="attr">Component</span>: <span class="literal">null</span> &#125;;</span><br><span class="line">        props.load().then(<span class="function"><span class="params">Component</span> =&gt;</span> <span class="keyword">this</span>.setState(&#123; <span class="attr">Component</span>: Component.default &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; load, ...props &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">        <span class="keyword">const</span> Component = <span class="keyword">this</span>.state.Component;</span><br><span class="line">        <span class="keyword">return</span> Component ? <span class="xml"><span class="tag">&lt;<span class="name">Component</span> &#123;<span class="attr">...props</span>&#125; /&gt;</span></span> : <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Bundle;</span><br></pre></td></tr></table></figure>
<p>生成后的router.json</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">import Bundle from "Components/bundle"; </span><br><span class="line">export default [</span><br><span class="line">                &#123;</span><br><span class="line">                    path: '/budget',</span><br><span class="line">                    exact: false,</span><br><span class="line">                    component(props) &#123;</span><br><span class="line">                        return &lt;Bundle &#123;...props&#125; load=&#123;() =&gt; import('./pages/budget')&#125; /&gt;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ,</span><br><span class="line">                &#123;</span><br><span class="line">                    path: '/history',</span><br><span class="line">                    exact: false,</span><br><span class="line">                    component(props) &#123;</span><br><span class="line">                        return &lt;Bundle &#123;...props&#125; load=&#123;() =&gt; import('./pages/history')&#125; /&gt;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ,</span><br><span class="line">                &#123;</span><br><span class="line">                    path: '/holiday',</span><br><span class="line">                    exact: false,</span><br><span class="line">                    component(props) &#123;</span><br><span class="line">                        return &lt;Bundle &#123;...props&#125; load=&#123;() =&gt; import('./pages/holiday')&#125; /&gt;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ,</span><br><span class="line">                &#123;</span><br><span class="line">                    path: '/hotevent',</span><br><span class="line">                    exact: false,</span><br><span class="line">                    component(props) &#123;</span><br><span class="line">                        return &lt;Bundle &#123;...props&#125; load=&#123;() =&gt; import('./pages/hotevent')&#125; /&gt;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ,</span><br><span class="line">                &#123;</span><br><span class="line">                    path: '/index',</span><br><span class="line">                    exact: true,</span><br><span class="line">                    component(props) &#123;</span><br><span class="line">                        return &lt;Bundle &#123;...props&#125; load=&#123;() =&gt; import('./pages/index')&#125; /&gt;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ,</span><br><span class="line">                &#123;</span><br><span class="line">                    path: '/missdata',</span><br><span class="line">                    exact: false,</span><br><span class="line">                    component(props) &#123;</span><br><span class="line">                        return &lt;Bundle &#123;...props&#125; load=&#123;() =&gt; import('./pages/missdata')&#125; /&gt;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ,</span><br><span class="line">                &#123;</span><br><span class="line">                    path: '/notfound',</span><br><span class="line">                    exact: false,</span><br><span class="line">                    component(props) &#123;</span><br><span class="line">                        return &lt;Bundle &#123;...props&#125; load=&#123;() =&gt; import('./pages/notfound')&#125; /&gt;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ,</span><br><span class="line">                &#123;</span><br><span class="line">                    path: '/ota',</span><br><span class="line">                    exact: false,</span><br><span class="line">                    component(props) &#123;</span><br><span class="line">                        return &lt;Bundle &#123;...props&#125; load=&#123;() =&gt; import('./pages/ota')&#125; /&gt;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ,</span><br><span class="line">                &#123;</span><br><span class="line">                    path: '/preview',</span><br><span class="line">                    exact: false,</span><br><span class="line">                    component(props) &#123;</span><br><span class="line">                        return &lt;Bundle &#123;...props&#125; load=&#123;() =&gt; import('./pages/preview')&#125; /&gt;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ,</span><br><span class="line">                &#123;</span><br><span class="line">                    path: '/productGuide',</span><br><span class="line">                    exact: false,</span><br><span class="line">                    component(props) &#123;</span><br><span class="line">                        return &lt;Bundle &#123;...props&#125; load=&#123;() =&gt; import('./pages/productGuide')&#125; /&gt;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ,</span><br><span class="line">                &#123;</span><br><span class="line">                    path: '/record',</span><br><span class="line">                    exact: false,</span><br><span class="line">                    component(props) &#123;</span><br><span class="line">                        return &lt;Bundle &#123;...props&#125; load=&#123;() =&gt; import('./pages/record')&#125; /&gt;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ,</span><br><span class="line">                &#123;</span><br><span class="line">                    path: '/upload',</span><br><span class="line">                    exact: false,</span><br><span class="line">                    component(props) &#123;</span><br><span class="line">                        return &lt;Bundle &#123;...props&#125; load=&#123;() =&gt; import('./pages/upload')&#125; /&gt;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ];</span><br></pre></td></tr></table></figure>
<p>利用react动态import()方法， 触发webpack的code spliting 实现路由的懒加载。</p>
<p><strong>redux</strong></p>
<p>关于数据流管理工具，我们的使用是相对克制的。</p>
<ul>
<li>redux增加组件的复杂度</li>
<li>我们的业务主要是数据渲染类，不重操作。</li>
</ul>
<p>所以决定在页面层面的筛选条件 时间维度 使用react-redux，来减少数据层层透传的痛苦。各业务组件内部使用父级state。</p>
<p><img src="/images/project/fe.png" alt="fe"></p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2026/01/07/tweet-craft/" title="Tweet Craft：让 Twitter/X 内容整理效率翻倍的浏览器扩展">Tweet Craft：让 Twitter/X 内容整理效率翻倍的浏览器扩展</a></h2>
                <p class="excerpt">
                
                在 Twitter/X 上找灵感很快，但整理内容很慢：线程太长、复制格式混乱、截图不美观、视频不好保存，想沉淀到知识库还要手动处理。Tweet Craft 就是为这些痛点而生的一款浏览器扩展，把“复制、整理、归档”这条链路一次性打通。
如果你也在做内容创作、信息整理或产品研究，建议先看一眼官方介绍页
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2026-01-07T12:50:14.000Z" class="post-list__meta--date date">2026-01-07</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/notion/">notion</a>, <a class="tag-link" href="/tags/productivity/">productivity</a>, <a class="tag-link" href="/tags/twitter/">twitter</a>
</span><a class="btn-border-small" href="/2026/01/07/tweet-craft/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/03/25/webpack/" title="webpack优化打包速度">webpack优化打包速度</a></h2>
                <p class="excerpt">
                
                新搭了一套前端开发代码框架，使用Typescript。
webpack相关配置如下
123456789101112131415161718192021&amp;#123;    test: /\.(j|t)sx?$/,    loader: &#39;ts-loader&#39;,    include: SRC_PATH
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-03-25T22:25:18.000Z" class="post-list__meta--date date">2020-03-25</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/【webpack】/">【webpack】</a>
</span><a class="btn-border-small" href="/2020/03/25/webpack/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2020/05/12/summery/" data-title="关于项目的一些总结(一)" data-url="http://yoursite.com/2020/05/12/summery/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"jimliublog"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>


            <footer class="footer">
	<span id="busuanzi_container_site_pv">
	    本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
</footer>

        </div>
    </div>



     
    

</body>
</html>
