<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>纯react-native开发App的心酸😭 | Jimliu</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一只刚上路的前端程序猿">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="纯react-native开发App的心酸😭 | Jimliu">
    <meta name="twitter:description" content="一只刚上路的前端程序猿">

    <meta property="og:type" content="article">
    <meta property="og:title" content="纯react-native开发App的心酸😭 | Jimliu">
    <meta property="og:description" content="一只刚上路的前端程序猿">

    
    <meta name="author" content="刘星海">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="http://img-storage.qiniudn.com/15-10-30/53317439.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2019/06/27/react-native/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/back.webp)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Jimliu 的主页"><img src="/images/me.png" width="80" alt="Jimliu logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Jimliu">Jimliu</a></h1>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">一只刚上路的前端程序猿</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/jimliuxinghai" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/jimliuxinghai" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/profile.php?id=100005161982868" title="上Facebook找我" target="_blank">
      <i class="social fa fa-facebook"></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/liu7193" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-06-27T14:14:16.000Z" class="post-list__meta--date date">2019-06-27</time>
 &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/react-native/">react-native</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">纯react-native开发App的心酸😭</h1>
  </header>

  <section class="post">
    <h3 id="📱背景"><a href="#📱背景" class="headerlink" title="📱背景"></a>📱背景</h3><p>公司主要做toB的酒店业务，大量的业务是桌面web，当前一共有七名前端，大家都没有Native App的相关经验。<br>有一个15年上线的只是用来展示数据的APP，那当时也是交给外包团队做的。</p>
<h3 id="📱起因"><a href="#📱起因" class="headerlink" title="📱起因"></a>📱起因</h3><p>从用户使用系统的便利性出发，公司层面决定将当前产品部分模块移动化。</p>
<h3 id="📱开始"><a href="#📱开始" class="headerlink" title="📱开始"></a>📱开始</h3><p>移动化我们会有好几个选择 Native App、微信小程序、移动Web、类Ionic、跨平台技术栈：React Native，Flutter；</p>
<p>1、团队内没有IOS或者Android工程师，所以首先就pass掉了Native App。</p>
<p>2、因为产品的主要诉求是通过推送来提高活跃率，推送成为了必要的功能，考虑到这一点，就淘汰了移动端web和微信小程序。</p>
<p>3、关于Flutter，Flutter在我调研的时候 还处于没有发正式版的状态，而且Flutter国内的生态并没有很完善。</p>
<p>所以最终选择当前已经相对成熟的React Native技术栈，有问题便于查找和请教。</p>
<h3 id="📱坑点"><a href="#📱坑点" class="headerlink" title="📱坑点"></a>📱坑点</h3><h4 id="1-Android-Studio升级"><a href="#1-Android-Studio升级" class="headerlink" title="1.Android Studio升级"></a>1.Android Studio升级</h4><p>我们基础工程是基于React Native 0.59.4 init出来的。ios开发使用Xcode 10。android开发使用 Android Studio使用3.0</p>
<p>刚一开始的时候团队另外两位小伙伴使用ios模拟器进行预览开发，我个人使用android模拟器进行预览开发。各自相安无事。</p>
<p>开发到中期的时候，团队新入职小伙伴，公司给新员工配的windows电脑，所以他只能来使用Android Studio进行预览开发。然后他开发一天，提交代码。我更新完代码后发现，我跑不起来了。。好尴尬。然后我提交代码后 他也跑不起来了。。更尴尬。我就开始找问题，通过报错信息搜索解决方案（报错信息没有留存，没办法贴出来），然后也去问其他部门安卓开发的同事，他们看报错信息去解决jcenter的问题，后来发现问题是升级Android Studio的问题，Android Stutio 推荐使用 androidx 替换android support v4 所以安装的node modules里面安卓包里的以来的android support v4报错,所以将所有的依赖都换成androidx，问题解决。</p>
<h4 id="没事不要升级Android-Studio！！"><a href="#没事不要升级Android-Studio！！" class="headerlink" title="没事不要升级Android Studio！！"></a>没事不要升级Android Studio！！</h4><h3 id="2-Android-HTTPS请求失败"><a href="#2-Android-HTTPS请求失败" class="headerlink" title="2.Android HTTPS请求失败"></a>2.Android HTTPS请求失败</h3><p>使用node写了一套api提供给App使用，测试环境正常运行。交给运维部署。运维部署了只开443端口 使用HTTPS访问。然后我们将配置文件中的链接改为线上链接。Android fetch报错 XHR requst failed。ios没有问题。</p>
<p>然后就开始搜索为什么RN Andorid使用HTTPS报错，得到的答案是需要去改android okhttp包。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20181020/84d176465ef34eed965988568efe13b6.jpeg" alt="img"></p>
<p>但之前我们请求其他后台服务的HTTPS接口是正常的，所以我就在测试环境部署了一套HTTPS服务，然后也正常。看起来这个锅一定是运维的了。让运维把他们的nginx配置文件发给我。逐一排查，找到了问题</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssl_stapling on;</span><br><span class="line">ssl_stapling_verify on;</span><br><span class="line">resolver <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span> <span class="number">8.8</span><span class="number">.4</span><span class="number">.4</span> <span class="number">223.5</span><span class="number">.5</span><span class="number">.5</span> valid=<span class="number">300</span>s;</span><br><span class="line">resolver_timeout <span class="number">5</span>s;</span><br></pre></td></tr></table></figure>
<p>OCSP Stapling在验证ssl时出现问题。<br>在屈屈的博客找到答案</p>
<p><a href="https://imququ.com/post/why-can-not-turn-on-ocsp-stapling.html" target="_blank" rel="noopener">从无法开启 OCSP Stapling 说起</a></p>
<p>开发到现在能记得的问题暂时只有这两个。。</p>
<p>接下来会记录一下 关于RN 纯前端怎么来升级init出来的项目架构。</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/11/26/cross-domain/" title="再谈跨域">再谈跨域</a></h2>
                <p class="excerpt">
                
                之前有写过什么样情况下是跨域和一般跨域的解决方案。
之前状态我在工作中 一般遇到跨域会通过jsonp或者同域代理来解决。一般情况下不需要使用其他的技术方案。
需求场景前端：
各个独立域名的系统需要统一公共头及导航。对接统一的用户中心及导航权限。
后端：
使用node像前端下发，需要当前用户权限。
开
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-11-26T05:46:50.000Z" class="post-list__meta--date date">2019-11-26</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/js/">js</a>
</span><a class="btn-border-small" href="/2019/11/26/cross-domain/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/10/30/js-how-to-work-2/" title="JavaScript 如何工作：V8引擎内部+关于如何编写优化代码的5个技巧">JavaScript 如何工作：V8引擎内部+关于如何编写优化代码的5个技巧</a></h2>
                <p class="excerpt">
                
                原文地址
几周之前，我们开始了一系列旨在深入挖掘JavaScript及其实际工作原理的系列：我们认为通过了解JavaScript的构建块以及它们如何共同发挥作用，您将能够编写更好的代码和应用程序。
本系列的第一篇文章重点介绍了引擎，运行时和调用堆栈的概述。 第二篇文章将深入探讨谷歌V8 JavaSc
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-10-30T03:35:47.000Z" class="post-list__meta--date date">2018-10-30</time>
 &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/js/">js</a>, <a class="tag-link" href="/tags/翻译/">翻译</a>
</span><a class="btn-border-small" href="/2018/10/30/js-how-to-work-2/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2019/06/27/react-native/" data-title="纯react-native开发App的心酸😭" data-url="http://yoursite.com/2019/06/27/react-native/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"jimliublog"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>


            <footer class="footer">
	<span id="busuanzi_container_site_pv">
	    本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
</footer>

        </div>
    </div>



     
    

</body>
</html>
